Poll Application

Following tutorial @ 
http://www.codetutorial.io/laravel-5-and-angularjs-tutorial-reloaded-part-2/



Clean separation between back end and front end
Front end application uses Angular and resides in public/app folder
Laravel exposes REST API via routes
php artisan route:list shows the API

